{
  "name": "generate_names",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "ts-node src/parse.ts",
    "simplify": "ts-node src/simplify.ts",
    "generate": "ts-node src/generate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.13"
  }
}
